<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>URLAUBSGLÜCK</title>
	<link rel="stylesheet" href="css/basic-styles.css">
<!-- 	<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/tablet-styles.css"> --><!-- and (max-width: 939px)-->
<!-- 	<link rel="stylesheet" media="screen and (min-width: 940px)"href="css/desktop-styles.css">  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script src="js/scripts.js"></script>
	<!--[if gte IE 8]>
		<link rel="stylesheet" href="css/ie-is-shit!.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script>
			document.createElement('header');
			document.createElement('nav');
			document.createElement('section');
			document.createElement('article');
			document.createElement('aside');
			document.createElement('footer');
		</script>
	<![endif]-->
</head>
<body>
<div class="wrapper-for-desktop">
	<header>
		<div class="header__authorization-block">
			<a href="#" class="header__link header__link--authorization">Log in</a>
			<a href="#" class="header__link header__link--authorization">Sign up</a>
		</div>
		<h1 class="header__main-header">
			<a href="#" class="header__link header__link--main-header">URLAUBSGLÜCK</a>
		</h1>
		<h2 class="header__underheader">Share your holiday dreams</h2>
		<p class="header__second-underheader">And find the perfect partner to fullfill it</p>
		<a href="#" class="header__link header__link--find">Find your holiday partner</a>
	</header>
	<div class="how-works-block">
		<h3 class="how-works-block__header">How Urlaubsglück works?</h3>
		<div class="slider__wrapper slider__wrapper--1">
			<div class="slider slider--1">
				<div class="slider__item slider__item--1">
					<h5 class="slider__step-number">step 1</h5>
					<h5 class="slider__step-header">Sed leo enim, condimentum</h5>
					<p class="slider__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
				</div>
				<div class="slider__item slider__item--2">
					<h5 class="slider__step-number slider__step-number--2">step 2</h5>
					<h5 class="slider__step-header">Morbi velit risus</h5>
					<p class="slider__text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
				</div>
				<div class="slider__item slider__item--3">
					<h5 class="slider__step-number">step 3</h5>
					<h5 class="slider__step-header">Sed leo enim, condimentum</h5>
					<p class="slider__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
				</div>
			</div>
			<a href="#" class="slider__button slider__button--prev slider__button--prev-1"></a>
			<a href="#" class="slider__button slider__button--next slider__button--next-1"></a>
		</div>
		<div class="slider__wrapper slider__wrapper--2">
			<div class="slider slider--2">
				<div class="slider__item slider__item--2">
					<h5 class="slider__step-number slider__step-number--2">step 2</h5>
					<h5 class="slider__step-header">Morbi velit risus</h5>
					<p class="slider__text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
				</div>
				<div class="slider__item slider__item--3">
					<h5 class="slider__step-number">step 3</h5>
					<h5 class="slider__step-header">Sed leo enim, condimentum</h5>
					<p class="slider__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
				</div>
				<div class="slider__item slider__item--1">
					<h5 class="slider__step-number">step 1</h5>
					<h5 class="slider__step-header">Sed leo enim, condimentum</h5>
					<p class="slider__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
				</div>
			</div>
			<a href="#" class="slider__button slider__button--prev slider__button--prev-2"></a>
			<a href="#" class="slider__button slider__button--next slider__button--next-2"></a>
		</div>
		<div class="slider__wrapper slider__wrapper--3">
			<div class="slider slider--3">
				<div class="slider__item slider__item--3">
					<h5 class="slider__step-number">step 3</h5>
					<h5 class="slider__step-header">Sed leo enim, condimentum</h5>
					<p class="slider__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
				</div>
				<div class="slider__item slider__item--1">
					<h5 class="slider__step-number">step 1</h5>
					<h5 class="slider__step-header">Sed leo enim, condimentum</h5>
					<p class="slider__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
				</div>
				<div class="slider__item slider__item--2">
					<h5 class="slider__step-number slider__step-number--2">step 2</h5>
					<h5 class="slider__step-header">Morbi velit risus</h5>
					<p class="slider__text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
				</div>
			</div>
			<a href="#" class="slider__button slider__button--prev slider__button--prev-3"></a>
			<a href="#" class="slider__button slider__button--next slider__button--next-3"></a>
		</div>
	</div>
</div>
</body>
</html>